<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="article"
            type="com.example.jetpacksample.bean.ArticleItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/firstNameTv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_name"
            android:gravity="center"
            android:text="@{TextUtils.isEmpty(article.author) ? article.shareUser.substring(0, 1).toUpperCase() : article.author.substring(0, 1).toUpperCase()}"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="郭" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:text="@{TextUtils.isEmpty(article.author) ? article.shareUser : article.author}"
            app:layout_constraintLeft_toRightOf="@id/firstNameTv"
            app:layout_constraintRight_toLeftOf="@id/favoriteIv"
            app:layout_constraintTop_toTopOf="@id/firstNameTv"
            tools:text="郭霖" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{article.title}"
            android:textColor="@color/color333333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/nameTv"
            app:layout_constraintRight_toLeftOf="@id/favoriteIv"
            app:layout_constraintTop_toBottomOf="@id/nameTv"
            tools:text="仿微信做个极速二维码扫描功能" />

        <ImageView
            android:id="@+id/favoriteIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>